{
  "name": "deck-terminal-logo",
  "version": "1.1.1",
  "description": "A small app that allows Deck users to include an CLI logo in any CLI tools they may be building based on nearForm terminal logo done by David Mark Clements: https://www.npmjs.com/package/nearform-terminal-logo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Cristian Kiss"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.1"
  },
  "maintainers": [
    {
      "name": "ckiss",
      "email": "kissdevel@gmail.com"
    }
  ],
  "directories": {}
}
